# Lostify-App

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_input_field.xml  bg_otp_box.xml  bg_status_chip_lost.xml  ic_access_time_small.xml  ic_chat_bubble.xml  ic_location_on_small.xml  logo_bg.xml  placeholder_loading.xml  rounded_edittext_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: bubble_received.xml  bubble_sent.xml  report_card_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_contact_us.xml  activity_help.xml  activity_item_detail.xml  activity_login_screen.xml  activity_main.xml  activity_notifications.xml  activity_otp.xml  activity_privacy.xml  activity_report_found.xml  activity_report_lost.xml  activity_signup.xml  activity_splash.xml  fragment_chat.xml  fragment_explore.xml  fragment_home.xml  fragment_inbox.xml  fragment_setting.xml  item_banner.xml  item_chat_received.xml  item_chat_sent.xml  item_conversation_row.xml  item_inbox_row.xml  item_message_sent.xml  item_report.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
